version: '3.1'

services:
  switchboard_app:
    image: registry.gitlab.com/clarin-eric/docker-alpine-supervisor-java-switchboard:2.6.0
    environment:
      - SMTPHOST=${_SMTPHOST:-mail}
      - HTTP_CONTEXT_PATH=${_APP_HTTP_CONTEXT_PATH:-/}
      - LOG_LEVEL=${_APP_LOG_LEVEL:-INFO}
      - CONTACT_EMAIL=${_APP_CONTACT_EMAIL:-switchboard@clarin.eu}
      - REGISTRY_TOOL_PATH=${_APP_REGISTRY_TOOL_PATH:-../../switchboard-tool-registry/tools}
      - REGISTRY_LOGO_PATH=${_APP_REGISTRY_LOGO_PATH:-../../switchboard-tool-registry/logos}
      - REGISTRY_PRODUCTIONTOOLS_ONLY=${_APP_PRODUCTIONTOOLS_ONLY:-false}
      - DATASTORE_STARTERASE=${_APP_DATASTORE_STARTERASE:-false}
      - DATASTORE_MAX_FILESIZE=${_APP_DATASTORE_MAX_FILESIZE:-5M}
      - DATASTORE_MAX_FILES=${_APP_DATASTORE_MAX_FILES:-10k}
      - DATASTORE_MAX_FILELT=${_APP_DATASTORE_MAX_FILELT:-2}
      - DATASTORE_FILELT_UNIT=${_APP_DATASTORE_FILELT_UNIT:-hours}
      - DATASTORE_CLEANPERIOD=${_APP_DATASTORE_CLEANPERIOD:-13}
      - DATASTORE_CLEANPERIOD_UNIT=${_APP_DATASTORE_CLEANPERIOD_UNIT:-minutes}
      - URLRESOLVER_CONNECTTIMEOUT=${_APP_URLRESOLVER_CONNECTTIMEOUT:-3}
      - URLRESOLVER_READTIMEOUT=${_APP_URLRESOLVER_READTIMEOUT:-3}
      - URLRESOLVER_TIMEOUT_UNIT=${_APP_URLRESOLVER_TIMEOUT_UNIT:-seconds}
      - URLRESOLVER_MAX_HTTPCACHE_ENTRIES=${_APP_URLRESOLVER_MAX_CACHE_ENTRIES:-256}
      - URLRESOLVER_PREFLIGHT_CONNECTTIMEOUT=${_APP_URLRESOLVER_PREFLIGHT_CONNECTTIMEOUT:-1}
      - URLRESOLVER_PREFLIGHT_READTIMEOUT=${_APP_URLRESOLVER_PREFLIGHT_READTIMEOUT:-1}
      - URLRESOLVER_PREFLIGHT_DATALIMIT=${_APP_URLRESOLVER_PREFLIGHT_DATALIMIT:-4096L}
      - REMOTE_TOOL_REGISTRY_BRANCH=${_REMOTE_TOOL_REGISTRY_BRANCH:-master}
      - ENABLE_MULTIPLE_RESOURCES=${_ENABLE_MULTIPLE_RESOURCES:-false}
    networks:
      - net
      - postfix_mail
    volumes:
      - tools_volume:/switchboard-tool-registry/
    restart: unless-stopped
    logging:
      options:
        tag: docker.switchboard.app
  nginx:
    image: registry.gitlab.com/clarin-eric/docker-alpine-nginx:2.6.0
    ports:
      - 44399:443
    environment:
      - SMTPHOST=${_SMTPHOST:-mail}
    volumes:
      - ./nginx-config/default.conf:/nginx_conf.d/default.conf:ro
      - nginx_ssl_dir:/etc/nginx/ssl/
    networks:
      - net
      - postfix_mail
    depends_on: 
      - switchboard_app
    restart: unless-stopped
    logging:
      options:
        tag: docker.switchboard.nginx
volumes:
    nginx_ssl_dir:
        external: false
    tools_volume:
        external: false
networks:
  net:
    driver: bridge
  postfix_mail:
    external: true